<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.org.weather.MainActivity">
    <item
        android:id="@+id/zipCodeEntryOption"
        android:title="Zip Code"
        app:showAsAction="always" />
    <item
        android:id="@+id/fahrenheitOption"
        android:orderInCategory="1"
        android:title="US System"
        app:showAsAction="never" />
    <item
        android:id="@+id/celsiusOption"
        android:orderInCategory="2"
        android:title="Metric System (SI)"
        app:showAsAction="never" />

</menu>
