<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weatherDisplayFragment">

    <ImageView
        android:id="@+id/weatherIconPlaceholder"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CITY STATE, POSTAL"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherIconPlaceholder" />

    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationText" />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureText" />

    <ImageView
        android:id="@+id/btnPlus"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:cropToPadding="true"
        android:paddingLeft="0dp"
        android:paddingRight="-50dp"
        android:src="@android:drawable/btn_plus"
        app:layout_constraintBottom_toTopOf="@+id/btnMinus"
        app:layout_constraintStart_toEndOf="@+id/weatherIconPlaceholder" />

    <ImageView
        android:id="@+id/btnMinus"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:cropToPadding="true"
        android:paddingLeft="-50dp"
        android:paddingRight="-10dp"
        android:src="@android:drawable/btn_minus"
        app:layout_constraintBottom_toBottomOf="@+id/weatherIconPlaceholder"
        app:layout_constraintStart_toEndOf="@+id/weatherIconPlaceholder" />
</androidx.constraintlayout.widget.ConstraintLayout>